VERSION 1

TRACKNAME Rample_DRUM

TYPE DRUM

OUTPORT NULL

OUTCHAN NULL

INPORT NONE

INCHAN NULL

[DRUMLANES]
4:NULL:NULL:51 SP4
3:NULL:NULL:50 SP3
2:NULL:NULL:49 SP2
1:NULL:NULL:48 SP1
[/DRUMLANES]

[PC]
1:1:NULL A2
13:4:NULL M5
[/PC]

[CC]
0 Kit Select
99 Bank Select
100 Previous kit
101 Next kit
10 1pitch
11 1bits
12 1Filter
13 1Freeze
14 1Start
15 1Length
16 1envelope
17 1Runmode
18 1Level
19 1layer
20 2pitch
21 2bits
22 2Filter
23 2Freeze
24 2Start
25 2Length
26 2envelope
27 2Runmode
28 2Level
29 2layer
30 3pitch
31 3bits
32 3Filter
33 3Freeze
34 3Start
35 3Length
36 3envelope
37 3Runmode
38 3Level
39 3layer
40 4pitch
41 4bits
42 4Filter
43 4Freeze
44 4Start
45 4Length
46 4envelope
47 4Runmode
48 4Level
49 4layer
50 ALLpitch
51 ALLbits
52 ALLFilter
53 ALLFreeze
54 ALLStart
55 ALLLength
56 ALLenvelope
57 ALLRunmode
58 ALLLevel
59 ALLlayer
60 ALL Layer
61 1 Layer
62 2 Layer
63 3 Layer
64 4 Layer
70 ALL Rand
71 1 Rand
72 2 Rand
73 3 Rand
74 4 Rand
80 ALL Reset
81 1 Reset
82 2 Reset
83 3 Reset
84 4 Reset
[/CC]

[COMMENT]
Rample in a drum track
[/COMMENT]
